<#ftl output_format="JSON">
<#macro relatedClasses dataClass>
<#if dataClass.dataElements??>
<#list dataClass.dataElements?filter(p -> p.dataType.domainType == "ReferenceType") as dataElement >
        {
            "source": "${dataClass.label}",
            "target": "${dataElement.dataType.referenceClass.label}",
            "value": 1,
            "label": "${dataElement.label}"
        }
</#list>
</#if>
</#macro>
<#macro dumpMetadata catalogueItem>
         <#list catalogueItem.metadata as metadata >
            ${metadata.namespace} - ${metadata.key} - ${metadata.value}
         </#list>
</#macro>
{
    "nodes": [
<#list dataModel.dataClasses as class >

        {
            "id": "${class.label}",
            "group": 1
        }
        <#sep>,
         </#sep></#list>
       ],
    "links": [
<#list dataModel.dataClasses as class >
     <@relatedClasses class />
</#list>
    ]
}
